default_mode "locked"

layout {
    tab name="" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        pane split_direction="vertical" {
            pane {
                command "hx"
                args "."
            }

            pane {
                command "zola"
                args "serve"
                args "--open"
            }
        }

        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
